{
  "ConnectionStrings": {
    "DefaultConnection": "Server=41.79.64.170,1433;Database=DGS;User Id=DGS_DB;password=dgsimperotechne12345#;Trusted_Connection=False;connect timeout=100;MultipleActiveResultSets=true;"
  },
  "Swaggeroptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "DGS WEB API",
    "UIEndpoint": "v1/swagger.json"
  },
  "AppSettings": {
    "Site": "http://dgs.com",
    "Secret": "has-hasiunswerif-cdaj cakcdh-221e12e12-sd-sjd-sdk-12e12ee132r23r23r2r23r2r23r2r23",
    "ExpireTime": "60",
    "Audience": "http://dgs.com",
    "SendGridUser": "DGS",
    "SendGridKey": "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"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
